# MHB_VALUATION

./: pom.xml
src/main/java/com/example/mhb/: MhbApplication.java
src/main/java/com/example/mhb/Mapper/: CustomerMapper.java  CustomerMapperLegacy.java  ValuationMapper.java  ValuationMapperLegacy.java
src/main/java/com/example/mhb/config/: CorsConfig.java  DataInitializer.java  DataSeeder.java  JwtProperties.java  OpenApiInfo.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mhb/controller/: AuthController.java  CustomerController.java  ValuationController.java  ValuationFormController.java
src/main/java/com/example/mhb/dto/: AuthResponseDto.java  CustomerCreationDto.java  LoginRequestDto.java  StaffCreationDto.java  StaffResponseDto.java
src/main/java/com/example/mhb/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  TokenResponseDto.java
src/main/java/com/example/mhb/dto/common/: ApiResponse.java
src/main/java/com/example/mhb/dto/customer/: CustomerCreateDto.java  CustomerResponseDto.java
src/main/java/com/example/mhb/dto/valuation/: ValuationCreateDto.java  ValuationResponseDto.java
src/main/java/com/example/mhb/entity/: Admin.java  AuditLog.java  Customer.java  RefreshToken.java  Role.java  Staff.java  User.java  ValuationForm.java
src/main/java/com/example/mhb/entity/enums/: CollateralType.java  Gender.java  OwnershipCategory.java  OwnershipType.java  ValuationStatus.java
src/main/java/com/example/mhb/enums/: CollateralType.java  Gender.java  OwnershipType.java  ValuationStatus.java
src/main/java/com/example/mhb/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mhb/repository/: AdminRepository.java  AuditLogRepository.java  AuditRepository.java  CustomerRepository.java  RefreshTokenRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java  ValuationFormRepository.java  ValuationRepository.java
src/main/java/com/example/mhb/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtKeyManager.java  JwtProperties.java  JwtService.java  StaffUserDetailsService.java
src/main/java/com/example/mhb/seeder/: AdminSeeder.java  DataSeeder.java
src/main/java/com/example/mhb/service/: AuditService.java  AuthService.java  CustomerService.java  ValuationService.java
src/main/resources/: application.yml
